<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>c7946167-0df2-4567-94d8-d5153e6f2e79</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <PropertyGroup Label="Configuration">
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>ru-RU</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\gtb.woff" />
    <Content Include="css\gti.woff" />
    <Content Include="css\gtr.woff" />
    <Content Include="css\jquery.mobile-1.4.5.min.css" />
    <Content Include="default.html" />
    <Content Include="footer.html" />
    <Content Include="header.html" />
    <Content Include="images\ajax-loader.gif" />
    <Content Include="images\icons-png\action-black.png" />
    <Content Include="images\icons-png\action-white.png" />
    <Content Include="images\icons-png\alert-black.png" />
    <Content Include="images\icons-png\alert-white.png" />
    <Content Include="images\icons-png\arrow-d-black.png" />
    <Content Include="images\icons-png\arrow-d-l-black.png" />
    <Content Include="images\icons-png\arrow-d-l-white.png" />
    <Content Include="images\icons-png\arrow-d-r-black.png" />
    <Content Include="images\icons-png\arrow-d-r-white.png" />
    <Content Include="images\icons-png\arrow-d-white.png" />
    <Content Include="images\icons-png\arrow-l-black.png" />
    <Content Include="images\icons-png\arrow-l-white.png" />
    <Content Include="images\icons-png\arrow-r-black.png" />
    <Content Include="images\icons-png\arrow-r-white.png" />
    <Content Include="images\icons-png\arrow-u-black.png" />
    <Content Include="images\icons-png\arrow-u-l-black.png" />
    <Content Include="images\icons-png\arrow-u-l-white.png" />
    <Content Include="images\icons-png\arrow-u-r-black.png" />
    <Content Include="images\icons-png\arrow-u-r-white.png" />
    <Content Include="images\icons-png\arrow-u-white.png" />
    <Content Include="images\icons-png\audio-black.png" />
    <Content Include="images\icons-png\audio-white.png" />
    <Content Include="images\icons-png\back-black.png" />
    <Content Include="images\icons-png\back-white.png" />
    <Content Include="images\icons-png\bars-black.png" />
    <Content Include="images\icons-png\bars-white.png" />
    <Content Include="images\icons-png\bullets-black.png" />
    <Content Include="images\icons-png\bullets-white.png" />
    <Content Include="images\icons-png\calendar-black.png" />
    <Content Include="images\icons-png\calendar-white.png" />
    <Content Include="images\icons-png\camera-black.png" />
    <Content Include="images\icons-png\camera-white.png" />
    <Content Include="images\icons-png\carat-d-black.png" />
    <Content Include="images\icons-png\carat-d-white.png" />
    <Content Include="images\icons-png\carat-l-black.png" />
    <Content Include="images\icons-png\carat-l-white.png" />
    <Content Include="images\icons-png\carat-r-black.png" />
    <Content Include="images\icons-png\carat-r-white.png" />
    <Content Include="images\icons-png\carat-u-black.png" />
    <Content Include="images\icons-png\carat-u-white.png" />
    <Content Include="images\icons-png\check-black.png" />
    <Content Include="images\icons-png\check-white.png" />
    <Content Include="images\icons-png\clock-black.png" />
    <Content Include="images\icons-png\clock-white.png" />
    <Content Include="images\icons-png\cloud-black.png" />
    <Content Include="images\icons-png\cloud-white.png" />
    <Content Include="images\icons-png\comment-black.png" />
    <Content Include="images\icons-png\comment-white.png" />
    <Content Include="images\icons-png\delete-black.png" />
    <Content Include="images\icons-png\delete-white.png" />
    <Content Include="images\icons-png\edit-black.png" />
    <Content Include="images\icons-png\edit-white.png" />
    <Content Include="images\icons-png\eye-black.png" />
    <Content Include="images\icons-png\eye-white.png" />
    <Content Include="images\icons-png\forbidden-black.png" />
    <Content Include="images\icons-png\forbidden-white.png" />
    <Content Include="images\icons-png\forward-black.png" />
    <Content Include="images\icons-png\forward-white.png" />
    <Content Include="images\icons-png\gear-black.png" />
    <Content Include="images\icons-png\gear-white.png" />
    <Content Include="images\icons-png\grid-black.png" />
    <Content Include="images\icons-png\grid-white.png" />
    <Content Include="images\icons-png\heart-black.png" />
    <Content Include="images\icons-png\heart-white.png" />
    <Content Include="images\icons-png\home-black.png" />
    <Content Include="images\icons-png\home-white.png" />
    <Content Include="images\icons-png\info-black.png" />
    <Content Include="images\icons-png\info-white.png" />
    <Content Include="images\icons-png\location-black.png" />
    <Content Include="images\icons-png\location-white.png" />
    <Content Include="images\icons-png\lock-black.png" />
    <Content Include="images\icons-png\lock-white.png" />
    <Content Include="images\icons-png\mail-black.png" />
    <Content Include="images\icons-png\mail-white.png" />
    <Content Include="images\icons-png\minus-black.png" />
    <Content Include="images\icons-png\minus-white.png" />
    <Content Include="images\icons-png\navigation-black.png" />
    <Content Include="images\icons-png\navigation-white.png" />
    <Content Include="images\icons-png\phone-black.png" />
    <Content Include="images\icons-png\phone-white.png" />
    <Content Include="images\icons-png\plus-black.png" />
    <Content Include="images\icons-png\plus-white.png" />
    <Content Include="images\icons-png\power-black.png" />
    <Content Include="images\icons-png\power-white.png" />
    <Content Include="images\icons-png\recycle-black.png" />
    <Content Include="images\icons-png\recycle-white.png" />
    <Content Include="images\icons-png\refresh-black.png" />
    <Content Include="images\icons-png\refresh-white.png" />
    <Content Include="images\icons-png\search-black.png" />
    <Content Include="images\icons-png\search-white.png" />
    <Content Include="images\icons-png\shop-black.png" />
    <Content Include="images\icons-png\shop-white.png" />
    <Content Include="images\icons-png\star-black.png" />
    <Content Include="images\icons-png\star-white.png" />
    <Content Include="images\icons-png\tag-black.png" />
    <Content Include="images\icons-png\tag-white.png" />
    <Content Include="images\icons-png\user-black.png" />
    <Content Include="images\icons-png\user-white.png" />
    <Content Include="images\icons-png\video-black.png" />
    <Content Include="images\icons-png\video-white.png" />
    <Content Include="images\icons-svg\action-black.svg" />
    <Content Include="images\icons-svg\action-white.svg" />
    <Content Include="images\icons-svg\alert-black.svg" />
    <Content Include="images\icons-svg\alert-white.svg" />
    <Content Include="images\icons-svg\arrow-d-black.svg" />
    <Content Include="images\icons-svg\arrow-d-l-black.svg" />
    <Content Include="images\icons-svg\arrow-d-l-white.svg" />
    <Content Include="images\icons-svg\arrow-d-r-black.svg" />
    <Content Include="images\icons-svg\arrow-d-r-white.svg" />
    <Content Include="images\icons-svg\arrow-d-white.svg" />
    <Content Include="images\icons-svg\arrow-l-black.svg" />
    <Content Include="images\icons-svg\arrow-l-white.svg" />
    <Content Include="images\icons-svg\arrow-r-black.svg" />
    <Content Include="images\icons-svg\arrow-r-white.svg" />
    <Content Include="images\icons-svg\arrow-u-black.svg" />
    <Content Include="images\icons-svg\arrow-u-l-black.svg" />
    <Content Include="images\icons-svg\arrow-u-l-white.svg" />
    <Content Include="images\icons-svg\arrow-u-r-black.svg" />
    <Content Include="images\icons-svg\arrow-u-r-white.svg" />
    <Content Include="images\icons-svg\arrow-u-white.svg" />
    <Content Include="images\icons-svg\audio-black.svg" />
    <Content Include="images\icons-svg\audio-white.svg" />
    <Content Include="images\icons-svg\back-black.svg" />
    <Content Include="images\icons-svg\back-white.svg" />
    <Content Include="images\icons-svg\bars-black.svg" />
    <Content Include="images\icons-svg\bars-white.svg" />
    <Content Include="images\icons-svg\bullets-black.svg" />
    <Content Include="images\icons-svg\bullets-white.svg" />
    <Content Include="images\icons-svg\calendar-black.svg" />
    <Content Include="images\icons-svg\calendar-white.svg" />
    <Content Include="images\icons-svg\camera-black.svg" />
    <Content Include="images\icons-svg\camera-white.svg" />
    <Content Include="images\icons-svg\carat-d-black.svg" />
    <Content Include="images\icons-svg\carat-d-white.svg" />
    <Content Include="images\icons-svg\carat-l-black.svg" />
    <Content Include="images\icons-svg\carat-l-white.svg" />
    <Content Include="images\icons-svg\carat-r-black.svg" />
    <Content Include="images\icons-svg\carat-r-white.svg" />
    <Content Include="images\icons-svg\carat-u-black.svg" />
    <Content Include="images\icons-svg\carat-u-white.svg" />
    <Content Include="images\icons-svg\check-black.svg" />
    <Content Include="images\icons-svg\check-white.svg" />
    <Content Include="images\icons-svg\clock-black.svg" />
    <Content Include="images\icons-svg\clock-white.svg" />
    <Content Include="images\icons-svg\cloud-black.svg" />
    <Content Include="images\icons-svg\cloud-white.svg" />
    <Content Include="images\icons-svg\comment-black.svg" />
    <Content Include="images\icons-svg\comment-white.svg" />
    <Content Include="images\icons-svg\delete-black.svg" />
    <Content Include="images\icons-svg\delete-white.svg" />
    <Content Include="images\icons-svg\edit-black.svg" />
    <Content Include="images\icons-svg\edit-white.svg" />
    <Content Include="images\icons-svg\eye-black.svg" />
    <Content Include="images\icons-svg\eye-white.svg" />
    <Content Include="images\icons-svg\forbidden-black.svg" />
    <Content Include="images\icons-svg\forbidden-white.svg" />
    <Content Include="images\icons-svg\forward-black.svg" />
    <Content Include="images\icons-svg\forward-white.svg" />
    <Content Include="images\icons-svg\gear-black.svg" />
    <Content Include="images\icons-svg\gear-white.svg" />
    <Content Include="images\icons-svg\grid-black.svg" />
    <Content Include="images\icons-svg\grid-white.svg" />
    <Content Include="images\icons-svg\heart-black.svg" />
    <Content Include="images\icons-svg\heart-white.svg" />
    <Content Include="images\icons-svg\home-black.svg" />
    <Content Include="images\icons-svg\home-white.svg" />
    <Content Include="images\icons-svg\info-black.svg" />
    <Content Include="images\icons-svg\info-white.svg" />
    <Content Include="images\icons-svg\location-black.svg" />
    <Content Include="images\icons-svg\location-white.svg" />
    <Content Include="images\icons-svg\lock-black.svg" />
    <Content Include="images\icons-svg\lock-white.svg" />
    <Content Include="images\icons-svg\mail-black.svg" />
    <Content Include="images\icons-svg\mail-white.svg" />
    <Content Include="images\icons-svg\minus-black.svg" />
    <Content Include="images\icons-svg\minus-white.svg" />
    <Content Include="images\icons-svg\navigation-black.svg" />
    <Content Include="images\icons-svg\navigation-white.svg" />
    <Content Include="images\icons-svg\phone-black.svg" />
    <Content Include="images\icons-svg\phone-white.svg" />
    <Content Include="images\icons-svg\plus-black.svg" />
    <Content Include="images\icons-svg\plus-white.svg" />
    <Content Include="images\icons-svg\power-black.svg" />
    <Content Include="images\icons-svg\power-white.svg" />
    <Content Include="images\icons-svg\recycle-black.svg" />
    <Content Include="images\icons-svg\recycle-white.svg" />
    <Content Include="images\icons-svg\refresh-black.svg" />
    <Content Include="images\icons-svg\refresh-white.svg" />
    <Content Include="images\icons-svg\search-black.svg" />
    <Content Include="images\icons-svg\search-white.svg" />
    <Content Include="images\icons-svg\shop-black.svg" />
    <Content Include="images\icons-svg\shop-white.svg" />
    <Content Include="images\icons-svg\star-black.svg" />
    <Content Include="images\icons-svg\star-white.svg" />
    <Content Include="images\icons-svg\tag-black.svg" />
    <Content Include="images\icons-svg\tag-white.svg" />
    <Content Include="images\icons-svg\user-black.svg" />
    <Content Include="images\icons-svg\user-white.svg" />
    <Content Include="images\icons-svg\video-black.svg" />
    <Content Include="images\icons-svg\video-white.svg" />
    <Content Include="images\Square150x150Logo.scale-240.png" />
    <Content Include="images\Square44x44Logo.scale-240.png" />
    <Content Include="images\Wide310x150Logo.scale-240.png" />
    <Content Include="images\Square71x71Logo.scale-240.png" />
    <Content Include="images\SplashScreen.scale-240.png" />
    <Content Include="images\StoreLogo.scale-240.png" />
    <Content Include="index.html" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="css\ui-themed.css" />
    <Content Include="css\ui-themed.theme-dark.css" />
    <Content Include="css\ui-themed.theme-light.css" />
    <Content Include="js\jquery-2.2.4.min.js" />
    <Content Include="js\jquery.mobile-1.4.5.min.js" />
    <Content Include="js\winstore-jscompat.js" />
    <Content Include="pages\header.html" />
    <Content Include="pages\mantra1.html" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.Phone.WinJS.2.1, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>